[mongodb]
mongodb.kalyaneswar.site
[catalogue]
catalogue.kalyaneswar.site
[user]
user.kalyaneswar.site
[cart]
cart.kalyaneswar.site
[web]
web.kalyaneswar.site
[redis]
redis.kalyaneswar.site
[mysql]
mysql.kalyaneswar.site
[shipping]
shipping.kalyaneswar.site
[rabbitmq]
rabbitmq.kalyaneswar.site
[payment]
payment.kalyaneswar.site
[dispatch]
dispatch.kalyaneswar.site
[localhost]
localhost

