[mongodb]
mongodb-prod.kalyaneswar.site
[catalogue]
catalogue-prod.kalyaneswar.site
[user]
user-prod.kalyaneswar.site
[cart]
cart-prod.kalyaneswar.site
[web]
web-prod.kalyaneswar.site
[redis]
redis-prod.kalyaneswar.site
[mysql]
mysql-prod.kalyaneswar.site
[shipping]
shipping-prod.kalyaneswar.site
[rabbitmq]
rabbitmq-prod.kalyaneswar.site
[payment]
payment-prod.kalyaneswar.site
[dispatch]
dispatch-prod.kalyaneswar.site
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321