[mongodb]
mongodb-dev.kalyaneswar.site
[catalogue]
catalogue-dev.kalyaneswar.site
[user]
user-dev.kalyaneswar.site
[cart]
cart-dev.kalyaneswar.site
[web]
web-dev.kalyaneswar.site
[redis]
redis-dev.kalyaneswar.site
[mysql]
mysql-dev.kalyaneswar.site
[shipping]
shipping-dev.kalyaneswar.site
[rabbitmq]
rabbitmq-dev.kalyaneswar.site
[payment]
payment-dev.kalyaneswar.site
[dispatch]
dispatch-dev.kalyaneswar.site
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321